{
  "alwaysUpdateLinks": true,
  "obsidianCss": false,
  "spellcheck": true,
  "spellcheckDictionary": [
    "Journaling",
    "journaling",
    "neighbourhoods",
    "modularity",
    "unscalable",
    "behaviour",
    "analysing"
  ]
}